# ImageKit configuration
VITE_IMAGEKIT_URL_ENDPOINT=
VITE_IMAGEKIT_PUBLIC_KEY=

# Clerk configuration
VITE_CLERK_PUBLISHABLE_KEY=

# API URL, add /api at the end
VITE_API_URL=

# API timeout in milliseconds
VITE_API_TIMEOUT=
