# MongoDB database URI, remember the last param is the database name
MONGO=

# Clerk configuration
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Client URL for the frontend application
# when in development, it should be http://localhost:5174 (webpack dev) or http://localhost:5173 (vite dev)
CLIENT_URL=

# ImageKit configuration
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
